<html>
<head>
<style >
/* All divs with a `lang` attribute are bold. */
div[lang] {
  font-weight: bold;
}

/* All divs without a `lang` attribute are italicized. */
div:not([lang]) {
  font-style: italic;
}

/* All divs in US English are blue. */
div[lang~="en-us"] {
  color: blue;
}

/* All divs in Portuguese are green. */
div[lang="pt"] {
  color: green;
}

/* All divs in Chinese are red, whether
   simplified (zh-CN) or traditional (zh-TW). */
div[lang|="zh"] {
  color: red;
}

/* All divs with a Traditional Chinese
   `data-lang` are purple. */
/* Note: You could also use hyphenated attributes
   without double quotes */
div[data-lang="zh-TW"] {
  color: purple;
}
a[title] {
  color: pink;
  
}

h1{
	color:blue
}
*{
	color:red;
}


p strong{
  background-color: yellow;
}

p > strong{
  background-color: green;
}

div + p {
	background-color: blue;
}

.fontbrown {
	color:  brown;
	font-family: "Arial";
}

.fancy {
	font-weight: bold;
	text-shadow: 4px 4px 3px blue;
}

#para {
	text-decoration: underline;
	color:black;
}
</style>
</head>
<body>
<p>kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk</p>
<div>mmmmmmmmmmmmmmmmmm mmmmmmm mmmmmmmmmmmmmmmmmmmmmmmmmmm</div>
<div><p>kkkkkkkffffffffff fffffffrrrrrrrrrrrrr rrrrrrrr</p></div>
<h1>Hello, All good</h1>
<h1>Hello, All good</h1>
<h2>Hello, All good</h2>
<p>nfwfwfjpwjopjoj</p>

<div> ndkndkjewnkjdfkwnfknfk</div>
<a title="google" href="www.google.com">link </a>
<a href="www.google.com">link </a>
<p >jewfjewnfkjewnfkwen wkfjekwjf <strong>strong</strong> fbkjebfkjb </p>
<p >jewfjewnfkjewnfkwen wkfjekwjf <b> <strong>strong</strong> </b>fbkjebfkjb </p>

<h1 class="fontbrown fancy">Department of Computer Science</h1>
<p>fnwfdjfodsjosjvo</p>
<p id="para">fnwfdjfodsjosjvo</p>

<div lang="en-us en-gb en-au en-nz">Hello World!</div>
<div lang="pt">Olá Mundo!</div>
<div lang="zh-CN">世界您好！</div>
<div lang="zh-TW">世界您好！</div>
<div data-lang="zh-TW">世界您好！</div>


</body>
</html>
